<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MBS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-9P13TSAP\SQLEXPRESS;Initial Catalog=new_report;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-9P13TSAP\SQLEXPRESS;Initial Catalog=new_report;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AlarmConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-9P13TSAP\SQLEXPRESS;Initial Catalog=qwe_alarm;Integrated Security=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-9P13TSAP\SQLEXPRESS;Initial Catalog=qwe_alarm;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="ReportPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Omen\Desktop\new_age_projects</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MBS. Линия 2</Value>
    </Setting>
  </Settings>
</SettingsFile>